<!DOCTYPE html>
<html>
<head>
  <title>CPOSC 2018</title>
  <meta charset="utf-8">
  <link rel="icon" href="//jswhetstone.com/assets/img/brand/favicon-transparent.png">
  <link rel="stylesheet" href="https://use.typekit.net/dny0rfk.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<textarea id="source">

  class: center, middle
  layout: true

  ---

  name: gong-fu-ninja

  # Gong Fu Ninja

  ---

  # Don't Do This!

  ---

  template: gong-fu-ninja

  --

  .box[
  ## ![China](img/China.png) != ![Japan](img/Japan.png)
  ]

  ---

  # I am not a
  - ninja
  --

  - guru
  --

  - sherpa
  --

  - wizard
  --

  - rock star
  --

  - expert
  --


  therapist
  ---

  # I am a

  - developer / programmer / engineer
  --

  - person with anxiety
  ---

  # Causes of Anxiety
  --

  name: causes

  ### In my non-expert opinion
  --

  - Imposter Syndrome
  --

  - Excessive Pressure
  --

  - Burnout
  ---

  template: causes

  #### Toxic Culture

  ---

  ![Elon](img/elon.png)

  ---

  # Imposter Syndrome

  --

  - I'm not good at this
  --

  - I don't know what I'm doing
  --

  - I don't feel passionate about what I'm doing
  --

  - Everybody else seems to have it together
  --

  - Nobody knows that I'm a fraud
  --

  ---
  name: crunch

  # Crunch Mode

  --

  ## Excessive Pressure + Burnout

  ---

  # Crunch Mode

  - We need to have an aggressive schedule
  --

  - I need you to be passionate about this project
  --

  - We're behind target
  --

  - I need you to give 110% until we complete this project
  --

  - We're behind schedule because of the last project; we need to catch up
  ---

  template: crunch

  #### Negatively impacts productivity

  ---

  template: crunch

  1913 - Dr. Ernst Abbe

  --

  > [...] shortening from nine to eight hours, that is, a cutting-down of more than 10 per cent,
  > did not involve a reduction of the day's product, but an increase,
  > and that this increase did not result from any supplementary efforts
  > by which the intensity of the work would be reinforced in an unhygienic way.

  ---

  # Take Breaks!

  --

  - prevent decision fatigue
  --

  - restore motivation
  --

  - increases creativity / productivity

  ---

  # Caveat

  #### None of this solves a toxic culture

  ---

  # Why Tea?

  --

  - Relatively healthy
  --

  - Provides an activity to shift focus
  --

  - Grounding
  --

  - Can be social
  --

  - Tastes good

  ---

  name: gongfu

  # What is Gong Fu

  --

  ### or Gongfu

  ---

  template: gongfu

  ### or Gongfu or Kung Fu

  --

  Doing (something) with skill and effort/time

  ---

  template: gongfu

  A set of tools, and ceremony/process to enhance your appreciation & enjoyment of tea

  --

  No One True Method ( that I know of ), but minor variations on a theme

  ---

  template: gongfu

  #### Key components:
  - Higher tea / water ratio
  - Multiple short steepings, small servings

  ---

  # Things you should look at:

  - [Jacob Kaplan-Moss: Pycon 2015](https://www.youtube.com/watch?v=hIJdFxYlEKE)
  - [Eric Roberts: Crunch Mode](https://cs.stanford.edu/people/eroberts/cs201/projects/crunchmode/index.html)
  - [Psychology Today: How do Work Breaks Help your Brain](https://www.psychologytoday.com/us/blog/changepower/201704/how-do-work-breaks-help-your-brain-5-surprising-answers)
  - [Detailed 21 Step Gongfu Tea Ceremony](https://www.teasenz.com/chinese-tea/21-step-gongfu-tea-ceremony.html)





  ** These slides are at: **

  https://jswhetstone.gitlab.io/cposc-2018/

  [Slides created with Remark.js](https://remarkjs.com)




</textarea>
<script src="remark-latest.min.js"></script>
<script>
  remark.create();
</script>
</body>
</html>

